# Application
spring.application.name=Shopping
server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/shopping_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Default admin login (not used when custom userDetailsService is in place)
spring.security.user.name=admin
spring.security.user.password=admin123

# Multipart file limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Razorpay keys
razorpay.key=rzp_test_E1v7jL3XBuxjgO
razorpay.secret=CwvaDEvYSfJuP40WfrpyrxpH

# Google Login
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=AIzaSyC9M6aYDL9yZXLSDi89sLoKW56Dh271jFk
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liCogGkwyc6V02jL
spring.security.oauth2.client.registration.github.client-secret=71a11c8d539a2abc451d50cd6c05bc61d9e16d66
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

spring.main.banner=off

# File uploads directory (absolute, outside classpath)
app.upload.dir=${user.home}/hsk-uploads